<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addtweaks"
        android:title="Add Own Tweak"
        app:showAsAction="never"/>
    <item
        android:id="@+id/addserver"
        android:title="Add Own Server"
        app:showAsAction="never"/>
    <item
        android:icon="@drawable/trash24"
        android:id="@+id/action_clear_logs"
        android:visible="false"
        android:title="Clear Logs"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/notif24"
        android:id="@+id/releaseNotes"
        android:visible="false"
        android:title="Clear Logs"
        app:showAsAction="ifRoom"/>
</menu>
