<?xml version="1.0" encoding="utf-8"?>
<voice-interaction-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:sessionService="com.iphunt.sandoki.services.MyInteractionSessionService"
    android:recognitionService="com.iphunt.sandoki.services.MyInteractionService"
    android:supportsAssist="true"/>
