<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilServerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="?attr/colorSurfaceVariant"
                app:boxBackgroundMode="outline"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etServerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Server Name"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilServerIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="?attr/colorSurfaceVariant"
                app:boxBackgroundMode="outline"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etServerIP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="IP / DNS HOST"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:hint="Server Type"
                    android:layout_weight="0.7"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                    <AutoCompleteTextView
                        android:id="@+id/atvserverType"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFlag"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0.3"
                    android:layout_marginStart="5dp"
                    app:boxBackgroundColor="?attr/colorSurfaceVariant"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etflag"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Flag"
                        android:maxLength="2"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Server Protocol"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/serverProtocol"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearOVPNPorts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilTcpPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundColor="?attr/colorSurfaceVariant"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etTcpPort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="110"
                        android:hint="TCP Port"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOVPNUDPPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundColor="?attr/colorSurfaceVariant"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOVPNUDPPort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="53"
                        android:hint="UDP Port"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSSPort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="?attr/colorSurfaceVariant"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSSLPort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="443"
                        android:hint="SSL Port"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/isDefCert"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="Use Default (OVPN Certificate)"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilCUstomCert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:boxBackgroundColor="?attr/colorSurfaceVariant"
                app:boxBackgroundMode="outline"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etCustomCert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Openvpn Certificate"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.materialswitch.MaterialSwitch
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Use Default User"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ovpnCreds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOVPNUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundColor="?attr/colorSurfaceVariant"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOVPNUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Username"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOVPNPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:boxBackgroundColor="?attr/colorSurfaceVariant"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOVPNPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilSSHPort"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:layout_marginEnd="5dp"
                app:boxBackgroundColor="?attr/colorSurfaceVariant"
                app:boxBackgroundMode="outline"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etSSHPort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="22"
                    android:hint="SSH PORT"
                    android:inputType="numberDecimal"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearDnstt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSlowDNSHost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="?attr/colorSurfaceVariant"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSlowDNSHost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Slow DNS NS Host"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilSlowDNSHKEY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxBackgroundColor="?attr/colorSurfaceVariant"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSlowDNSKEY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Slow DNS KEY"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/LinearHysteria"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilOBFS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundColor="?attr/colorSurfaceVariant"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etOBFS"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="OBFS"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilHysterUser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:boxBackgroundColor="?attr/colorSurfaceVariant"
                    app:boxBackgroundMode="outline"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etHysteriaUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User:Pass"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
