<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/bg_bottomnav"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/topLinear"
        android:background="@drawable/bg_list"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:background="@drawable/search_bg"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:iconifiedByDefault="false"
            app:queryHint="Search network name"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:background="@drawable/search_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:tabBackground="@drawable/tab_background_selector"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorHeight="3dp"
            app:tabInlineLabel="true"
            app:tabMode="fixed"
            app:tabPaddingEnd="12dp"
            app:tabPaddingStart="12dp"
            app:tabRippleColor="@color/colorPing"
            app:tabSelectedTextColor="@color/main_bg"
            app:tabTextAppearance="@style/CustomTabText"
            app:tabTextColor="@color/textColor"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/botFrames"
        android:layout_below="@+id/topLinear"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <FrameLayout
        android:id="@+id/botFrames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
