<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/a_gradient"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consGraph"
                android:layout_width="0dp"
                android:layout_height="160dp"
                android:backgroundTint="@color/card_mainLayoutColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-40dp"
                    android:src="@drawable/bg_map"
                    android:scaleType="fitXY"
                    app:tint="@color/card_mainLayoutColor"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp"
                        android:textColor="@color/textColor"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Config :"/>
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:id="@+id/config_version"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.0"
                        android:layout_marginStart="2dp"/>
                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consGraph">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/card_mainLayoutColor"
                    android:id="@+id/Status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Disconnected"
                    android:maxLines="1"/>
                <TextView
                    android:textColor="@color/textColor"
                    android:id="@+id/tvPing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"/>
            </LinearLayout>
            <RelativeLayout
                android:orientation="horizontal"
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearStatus">
                <TextView
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="2dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_alignParentStart="true">
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_cloud_download_24dp"
                        app:tint="@color/card_mainLayoutColor"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:id="@+id/bytes_in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 KB"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">
                    <TextView
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textSize="11sp"
                        android:typeface="serif"
                        android:textStyle="bold"
                        android:id="@+id/tunnel_type"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DIRECT"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentEnd="true">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:gravity="end"
                            android:layout_gravity="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload"/>
                        <TextView
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:textColor="@color/textColor"
                            android:gravity="end"
                            android:layout_gravity="end"
                            android:id="@+id/bytes_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0 KB"/>
                    </LinearLayout>
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="15dp"
                        android:src="@drawable/baseline_cloud_upload_24"
                        app:tint="@color/card_mainLayoutColor"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="-10dp"
                android:elevation="5dp"
                app:layout_constraintEnd_toEndOf="@+id/cardMain"
                app:layout_constraintTop_toTopOf="@+id/cardMain">
                <ImageView
                    android:id="@+id/mainSpeedBoost"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/speedboost"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/mainActiveBoost"
                    android:visibility="gone"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/boosted"
                    android:scaleType="fitXY"/>
                <ProgressBar
                    android:id="@+id/mainPbBooster"
                    android:visibility="gone"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"/>
            </RelativeLayout>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear3">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">
                    <RelativeLayout
                        android:id="@+id/relaServer"
                        android:background="@drawable/bg_options"
                        android:layout_width="match_parent"
                        android:layout_height="55dp">
                        <ImageView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/location_svgrepo_com"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            app:tint="@color/card_mainLayoutColor"/>
                        <ImageView
                            android:id="@+id/imgServer"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/icon"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/location"
                            style="@style/CircleImageView"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/imgServer">
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:gravity="center"
                                android:id="@+id/tvServerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UDP"/>
                            <TextView
                                android:textSize="8sp"
                                android:textColor="@color/colorAccent"
                                android:id="@+id/tvServerProtocol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ovpn"/>
                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relaNetwork"
                        android:background="@drawable/bg_options"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp">
                        <ImageView
                            android:id="@+id/globe"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/globe"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"/>
                        <ImageView
                            android:id="@+id/imgNetwork"
                            android:visibility="gone"
                            android:layout_width="35dp"
                            android:layout_height="24dp"
                            android:src="@drawable/icon"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:layout_toEndOf="@+id/globe"/>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@+id/globe">
                            <TextView
                                android:textSize="12sp"
                                android:textStyle="bold"
                                android:textColor="@color/colorAccent"
                                android:gravity="center"
                                android:id="@+id/tvNetworkName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="UDP"/>
                            <TextView
                                android:textSize="8sp"
                                android:textColor="@color/colorAccent"
                                android:gravity="center"
                                android:id="@+id/tvNetworkInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Info"/>
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_alignParentEnd="true">
                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/swUseConfig"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="0dp"
                                android:paddingEnd="5dp"
                                app:thumbTint="@color/switch_thumb_color"
                                app:trackTint="@color/switch_track_color"/>
                            <TextView
                                android:textSize="8sp"
                                android:textColor="@color/textColor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-13dp"
                                android:text="Use Config"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardTimer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintTop_toBottomOf="@+id/cardMain">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/imgClock"
                        android:layout_width="45dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_clock"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"/>
                    <LinearLayout
                        android:gravity="start"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/imgClock">
                        <TextView
                            android:textSize="10dp"
                            android:textColor="@color/textColor"
                            android:id="@+id/timer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remaining Time"/>
                        <TextView
                            android:textSize="20dp"
                            android:textColor="@color/textColor"
                            android:id="@+id/timerTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="24:12:00"/>
                    </LinearLayout>
                    <com.google.android.material.button.MaterialButton
                        android:textSize="12sp"
                        android:textColor="@color/main_bg"
                        android:id="@+id/btnAddtime"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Add 2hrs"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:backgroundTint="@color/card_mainLayoutColor"/>
                    <ProgressBar
                        android:id="@+id/PBLoader"
                        android:visibility="gone"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="40dp"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/cardBtn"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTimer">
                <com.v2ray.ang.util.CircleProgressBar
                    android:id="@+id/custom_progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:progress="0"
                    app:progressBarThickness="10dp"
                    app:progressbarColor="@color/progresbg"/>
                <LinearLayout
                    android:padding="5sp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <com.google.android.material.button.MaterialButton
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:layout_gravity="center"
                        android:id="@+id/btnconnect"
                        android:background="@drawable/btn_connect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="START"
                        android:textAllCaps="false"
                        android:elevation="15dp"
                        app:backgroundTint="@null"/>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/linearExpiry"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardBtn">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VIP ACCESS"/>
                <TextView
                    android:id="@+id/timeleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/framAdview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="50dp"
                android:layout_alignParentBottom="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardBtn"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:backgroundColor="@color/card_mainLayoutColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav"/>
</androidx.constraintlayout.widget.ConstraintLayout>
