<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@drawable/search_bg"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/itemflag"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/icon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            app:shapeAppearanceOverlay="@style/CircleImageView"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@+id/itemflag">
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="11sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Server Name"
                android:singleLine="true"
                android:alpha="0.8"/>
            <TextView
                android:textSize="8sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:id="@+id/itemProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="OVPN"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true">
            <TextView
                android:textSize="9sp"
                android:id="@+id/isol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="loading..."/>
            <TextView
                android:textSize="9sp"
                android:id="@+id/ping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="999ms"/>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:background="?android:attr/dividerVertical"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</RelativeLayout>
